[gd_scene load_steps=10 format=3 uid="uid://b06r0ujnedmt"]

[ext_resource type="Texture2D" uid="uid://d3a55uufm12ta" path="res://2d/crab.png" id="1_h53cy"]
[ext_resource type="Script" path="res://scripts/player/enemy.gd" id="1_l7yli"]

[sub_resource type="Curve" id="Curve_qrool"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.825341, 0.658817), -2.32767, -2.32767, 0, 0, Vector2(0.998856, 0.00766695), -3.17892, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_frjbv"]
curve = SubResource("Curve_qrool")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dd5xl"]
direction = Vector3(2.08165e-12, 1, 2.08165e-12)
spread = 50.0
gravity = Vector3(2.08165e-12, -16.8, 2.08165e-12)
initial_velocity_min = 6.0
initial_velocity_max = 8.0
angular_velocity_max = 1.4988e-14
damping_min = 7.0
damping_max = 10.0
scale_min = 0.3
scale_max = 0.5
scale_curve = SubResource("CurveTexture_frjbv")
turbulence_noise_strength = 0.2
turbulence_noise_scale = 2.9
attractor_interaction_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rouc"]
albedo_color = Color(0.960784, 0.0392157, 0.054902, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vcqt6"]
material = SubResource("StandardMaterial3D_1rouc")
custom_aabb = AABB(2.08165e-12, 2.08165e-12, 2.08165e-12, 2.08165e-12, 2.08165e-12, 2.08165e-12)
radius = 0.4
height = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6fldg"]
albedo_color = Color(1, 0, 0.133333, 1)

[sub_resource type="SphereMesh" id="SphereMesh_hfh7y"]
material = SubResource("StandardMaterial3D_6fldg")
radius = 0.55
height = 0.8

[node name="Enemy" type="Node3D"]
script = ExtResource("1_l7yli")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
billboard = 1
texture = ExtResource("1_h53cy")

[node name="Blood" type="GPUParticles3D" parent="."]
emitting = false
amount = 25
lifetime = 0.75
one_shot = true
explosiveness = 0.8
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_dd5xl")
draw_passes = 2
draw_pass_1 = SubResource("SphereMesh_vcqt6")
draw_pass_2 = SubResource("SphereMesh_hfh7y")
