[gd_scene load_steps=5 format=3 uid="uid://0aeyiixqh43a"]

[ext_resource type="Script" path="res://scripts/cubes/ground_cube.gd" id="1_8iicp"]
[ext_resource type="PackedScene" uid="uid://dpicokj5tdxpt" path="res://3d/beveledCube.glb" id="2_ql16w"]
[ext_resource type="Script" path="res://scripts/cubes/colorBetween.gd" id="3_pin2a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gxq8i"]

[node name="GroundCube" type="StaticBody3D"]
transform = Transform3D(1, 0.000205547, -0.000176113, -0.00020551, 1, 0.000191596, 0.000176156, -0.000191557, 1, 0, 0, 0)
script = ExtResource("1_8iicp")

[node name="beveledCube" parent="." instance=ExtResource("2_ql16w")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Cube" parent="beveledCube" index="0"]
script = ExtResource("3_pin2a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 4.94916e-12, -2.50514e-11, -2.76248e-11, 1, -3.13405e-12, 0, -2.91038e-11, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_gxq8i")

[editable path="beveledCube"]
