[gd_scene load_steps=2 format=3 uid="uid://d0rerut8rfjl4"]

[ext_resource type="Texture2D" uid="uid://ci65v24ubf283" path="res://2d/FrogWiz.png" id="1_o3sgl"]

[node name="Player" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.3, -1.04636e-16, 1.04636e-16, 1.04636e-16, 0.3, -1.04636e-16, -1.04636e-16, 1.04636e-16, 0.3, 0, 0, 0)
billboard = 1
texture = ExtResource("1_o3sgl")
