[gd_scene load_steps=5 format=3 uid="uid://d0rerut8rfjl4"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_8j234"]
[ext_resource type="Texture2D" uid="uid://ci65v24ubf283" path="res://2d/FrogWiz.png" id="1_o3sgl"]
[ext_resource type="Script" path="res://scripts/click/player_movement.gd" id="3_nkwi7"]
[ext_resource type="Script" path="res://scripts/cubes/block_pusher.gd" id="4_xl8ci"]

[node name="Player" type="Node3D"]
script = ExtResource("1_8j234")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.3, -1.04636e-16, 1.04636e-16, 1.04636e-16, 0.3, -1.04636e-16, -1.04636e-16, 1.04636e-16, 0.3, 0, 0, 0)
billboard = 1
texture = ExtResource("1_o3sgl")

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("3_nkwi7")

[node name="BlockPusher" type="Node" parent="."]
script = ExtResource("4_xl8ci")

[node name="Elevate" type="Node" parent="."]
