[gd_scene load_steps=15 format=3 uid="uid://d2lkua6f2ssfw"]

[ext_resource type="Script" path="res://scripts/cubes/world.gd" id="1_u0gk3"]
[ext_resource type="Script" path="res://scripts/DeleteOnLoad.gd" id="2_oygmx"]
[ext_resource type="PackedScene" uid="uid://dpicokj5tdxpt" path="res://3d/beveledCube.glb" id="3_55vyd"]
[ext_resource type="Script" path="res://scenes/BlockHighlighter.gd" id="4_m37th"]
[ext_resource type="Script" path="res://scripts/click/CamControls.gd" id="5_q1git"]
[ext_resource type="Script" path="res://scripts/click/camera_click.gd" id="5_xuykj"]
[ext_resource type="Script" path="res://scripts/click/UI.gd" id="6_50j6f"]
[ext_resource type="Texture2D" uid="uid://ci65v24ubf283" path="res://2d/FrogWiz.png" id="7_87s8f"]
[ext_resource type="Script" path="res://scripts/click/character_ui.gd" id="7_rp6a3"]
[ext_resource type="Texture2D" uid="uid://dtldl3hacqywi" path="res://icon.svg" id="8_7y3c6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ff7ja"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcfyk"]
albedo_color = Color(0.298039, 0.592157, 0.611765, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_afyyh"]

[sub_resource type="Environment" id="Environment_d401f"]
ambient_light_color = Color(0.290196, 0.662745, 1, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_u0gk3")

[node name="Environment" type="Node3D" parent="."]

[node name="Cubes" type="Node3D" parent="Environment"]

[node name="Characters" type="Node3D" parent="Environment"]

[node name="Enemies" type="Node3D" parent="Environment"]

[node name="Ground" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(90, 0, 0, 0, 1, 0, 0, 0, 90, 2.08165e-12, -0.5, 2.08165e-12)
mesh = SubResource("PlaneMesh_ff7ja")
surface_material_override/0 = SubResource("StandardMaterial3D_xcfyk")

[node name="Test Cube" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0.000205547, -0.000176113, -0.00020551, 1, 0.000191596, 0.000176156, -0.000191557, 1, 0, 0, 0)
script = ExtResource("2_oygmx")

[node name="beveledCube" parent="Environment/Test Cube" instance=ExtResource("3_55vyd")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="Highlighter" type="Node3D" parent="Environment"]
script = ExtResource("4_m37th")

[node name="TopHighlight" type="MeshInstance3D" parent="Environment/Highlighter"]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 0.4, 2.08165e-12, 0.52, 2.08165e-12)
mesh = SubResource("PlaneMesh_afyyh")
skeleton = NodePath("../..")

[node name="CamControls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.08165e-12, 2)
script = ExtResource("5_q1git")

[node name="Camera3D" type="Camera3D" parent="CamControls" node_paths=PackedStringArray("highlighter")]
transform = Transform3D(-0.642788, 0.586824, -0.492404, 2.24196e-16, 0.642788, 0.766044, 0.766044, 0.492404, -0.413176, -2, 3.65, -2)
projection = 1
fov = 86.9
size = 8.0
script = ExtResource("5_xuykj")
highlighter = NodePath("../../Environment/Highlighter")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d401f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.312783, 0.949825, 0, -0.949825, 0.312783, 0, 1.02772, 0)

[node name="UI" type="Node" parent="."]
script = ExtResource("6_50j6f")

[node name="Character" type="VBoxContainer" parent="UI"]
offset_top = 6.0
offset_right = 265.0
offset_bottom = 577.0
script = ExtResource("7_rp6a3")

[node name="Portrait" type="TextureRect" parent="UI/Character"]
layout_mode = 2
texture = ExtResource("7_87s8f")
expand_mode = 5

[node name="Button4" type="Button" parent="UI/Character"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "move innit"
theme_override_font_sizes/font_size = 34
text = "move"
icon = ExtResource("8_7y3c6")
text_overrun_behavior = 1
icon_alignment = 2
expand_icon = true

[node name="Button5" type="Button" parent="UI/Character"]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "do like the other thing"
theme_override_font_sizes/font_size = 34
text = "push"
icon = ExtResource("8_7y3c6")
icon_alignment = 2
expand_icon = true

[connection signal="pressed" from="UI/Character/Button4" to="UI/Character" method="activate_ability" binds= [0]]
[connection signal="pressed" from="UI/Character/Button5" to="UI/Character" method="activate_ability" binds= [1]]

[editable path="Environment/Test Cube/beveledCube"]
